In [1]:
import numpy as np
import pandas as pd

In [2]:
DTIdf = pd.read_csv('ADNI_DTIROI_ROBUSTMEAN_V2_10Jul2023.csv')
DTIdf

,COLPROT,RID,VISCODE,VISCODE2,EXAMDATE,VERSION,MANUFACTURER,VOLUMES,IMAGEUID,RUNDATE,...,RD_FXST,RD_SLF,RD_SFO,RD_UNC,RD_TAP,RD_IC,RD_CC,RD_CR,RD_FULLWM,update_stamp
0,ADNI3,21,init,m144,1/25/18,2.0,Siemens,55,957753,12/1/21,...,0.000662,0.000577,0.000551,0.000600,0.001139,0.000491,0.000562,0.000638,0.000571,NaN
1,ADNI3,31,init,m150,4/17/18,NaN,Siemens,127,987377,12/1/21,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,ADNI3,31,y1,m162,4/24/19,2.0,Siemens,127,1158142,12/1/21,...,0.000769,0.000694,0.000902,0.000717,0.001507,0.000626,0.000701,0.000851,0.000723,NaN
3,ADNI3,56,y1,m156,1/10/19,2.0,Siemens,127,1116459,12/1/21,...,0.000614,0.000546,0.000562,0.000553,0.000950,0.000448,0.000512,0.000587,0.000531,NaN
4,ADNI3,56,init,m144,11/28/17,2.0,Siemens,127,1189755,12/1/21,...,0.000607,0.000535,0.000551,0.000530,0.000862,0.000437,0.000509,0.000573,0.000522,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
967,ADNI3,6796,sc,sc,9/3/19,2.0,Siemens,127,1223044,12/1/21,...,0.000734,0.000647,0.000913,0.000599,0.001623,0.000538,0.000680,0.000744,0.000652,NaN
968,ADNI3,6797,sc,sc,8/28/19,2.0,Siemens,127,1220934,12/1/21,...,0.000584,0.000593,0.000624,0.000619,0.000878,0.000487,0.000567,0.000618,0.000571,NaN
969,ADNI3,6820,sc,sc,9/25/19,2.0,Siemens,127,1231994,12/1/21,...,0.000577,0.000589,0.000835,0.000534,0.001478,0.000440,0.000694,0.000659,0.000597,NaN
970,ADNI3,6822,sc,sc,10/3/19,2.0,Siemens,127,1236103,12/1/21,...,0.000560,0.000517,0.000514,0.000566,0.000729,0.000441,0.000469,0.000534,0.000509,NaN
971,ADNI3,6832,sc,sc,11/15/19,2.0,Siemens,127,1258699,12/1/21,...,0.000601,0.000537,0.000766,0.000605,0.001115,0.000446,0.000598,0.000608,0.000556,NaN

In [3]:
IDdf = pd.read_csv('DTI_UID.csv')
IDdf

      Subject ID Sex Research Group   Age       Description  Image ID
0     002_S_0413   F             CN  87.5  Axial DTI_TRACEW    863062
1     002_S_0413   F             CN  87.5     Axial DTI_ADC    863063
2     002_S_0413   F             CN  87.5         Axial DTI    863064
3     002_S_0413   F             CN  87.5      Axial DTI_FA    863065
4     002_S_0413   F             CN  89.7      Axial MB DTI   1221064
...          ...  ..            ...   ...               ...       ...
3863  941_S_6998   M             CN  57.1      Axial MB DTI   1486337
3864  941_S_7041   F            MCI  73.4      Axial MB DTI   1544480
3865  941_S_7046   F             CN  71.2      Axial MB DTI   1553944
3866  941_S_7051   M             CN  63.7      Axial MB DTI   1553018
3867  941_S_7074   M             CN  70.9      Axial MB DTI   1588344

[3868 rows x 6 columns]

In [4]:
IDdf = IDdf.drop(['Subject ID', 'Description'], axis=1)
IDdf = IDdf.rename(columns={'Image ID': 'IMAGEUID'})
IDdf

     Sex Research Group   Age  IMAGEUID
0      F             CN  87.5    863062
1      F             CN  87.5    863063
2      F             CN  87.5    863064
3      F             CN  87.5    863065
4      F             CN  89.7   1221064
...   ..            ...   ...       ...
3863   M             CN  57.1   1486337
3864   F            MCI  73.4   1544480
3865   F             CN  71.2   1553944
3866   M             CN  63.7   1553018
3867   M             CN  70.9   1588344

[3868 rows x 4 columns]

In [5]:
merged_df = pd.concat([DTIdf.set_index('IMAGEUID'), IDdf.set_index('IMAGEUID')], axis=1, join='inner').reset_index()

In [6]:
merged_df

,IMAGEUID,COLPROT,RID,VISCODE,VISCODE2,EXAMDATE,VERSION,MANUFACTURER,VOLUMES,RUNDATE,...,RD_UNC,RD_TAP,RD_IC,RD_CC,RD_CR,RD_FULLWM,update_stamp,Sex,Research Group,Age
0,957753,ADNI3,21,init,m144,1/25/18,2.0,Siemens,55,12/1/21,...,0.000600,0.001139,0.000491,0.000562,0.000638,0.000571,NaN,F,CN,84.9
1,987377,ADNI3,31,init,m150,4/17/18,NaN,Siemens,127,12/1/21,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,F,CN,90.3
2,1158142,ADNI3,31,y1,m162,4/24/19,2.0,Siemens,127,12/1/21,...,0.000717,0.001507,0.000626,0.000701,0.000851,0.000723,NaN,F,CN,91.3
3,1116459,ADNI3,56,y1,m156,1/10/19,2.0,Siemens,127,12/1/21,...,0.000553,0.000950,0.000448,0.000512,0.000587,0.000531,NaN,F,CN,82.8
4,1189755,ADNI3,56,init,m144,11/28/17,2.0,Siemens,127,12/1/21,...,0.000530,0.000862,0.000437,0.000509,0.000573,0.000522,NaN,F,CN,81.7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
963,1223044,ADNI3,6796,sc,sc,9/3/19,2.0,Siemens,127,12/1/21,...,0.000599,0.001623,0.000538,0.000680,0.000744,0.000652,NaN,M,AD,71.8
964,1220934,ADNI3,6797,sc,sc,8/28/19,2.0,Siemens,127,12/1/21,...,0.000619,0.000878,0.000487,0.000567,0.000618,0.000571,NaN,F,CN,67.2
965,1231994,ADNI3,6820,sc,sc,9/25/19,2.0,Siemens,127,12/1/21,...,0.000534,0.001478,0.000440,0.000694,0.000659,0.000597,NaN,M,AD,68.3
966,1236103,ADNI3,6822,sc,sc,10/3/19,2.0,Siemens,127,12/1/21,...,0.000566,0.000729,0.000441,0.000469,0.000534,0.000509,NaN,F,CN,61.7
967,1258699,ADNI3,6832,sc,sc,11/15/19,2.0,Siemens,127,12/1/21,...,0.000605,0.001115,0.000446,0.000598,0.000608,0.000556,NaN,M,MCI,78.8

In [7]:
merged_df.to_csv('DTI_with_group.csv', index=False)